apollo-fire/ccs-build/action.yml
---
name: 'Code Composer Studio Project Builder - CGT v21.6.0'
description: 'GitHub action to build a Code Composer Studio Project'
author: 'Grahame White'
inputs:
  project-path:
    description: 'Path to the project files'
    required: true
    default: './'
  project-name:
    description: 'Name of the CCS project to be built'
    required: true
  build-configuration:
    description: 'The build configuration to use when building'
    required: false
    default: 'Debug'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/apollo-fire/ccs-build:21.6.0-v0.0.6'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-name }}
    - ${{ inputs.build-configuration }}
branding:
  icon: 'code'
  colour: 'red'

apollo-fire/ccs-build/.github/workflows/test_released_action.yml
- name: CCS Build action step - Debug
  uses: apollo-fire/ccs-build@v1.0.0
  with:
    project-path: 'test/working_ccs_project'
    project-name: 'msp430_test_project'
    build-configuration: Debug

apollo-fire/ccs-build/.github/workflows/test_local_action.yml
- name: CCS Build action step - Release
  uses: ./
  with:
    project-path: "test/working_ccs_project"
    project-name: "msp430_test_project"
    build-configuration: Release