apollo-fire/ccs-build/action.yml
---
name: 'Code Composer Studio Project Builder'
description: 'GitHub action to build a Code Composer Studio Project'
author: 'Grahame White'
inputs:
  project-path:
    description: 'Path to the project files'
    required: true
    default: './'
  build-configuration:
    description: 'The build configuration to use when building'
    required: false
    default: 'Debug'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/apollo-fire/ccs-build:v0.0.2'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.build-configuration }}
branding:
  icon: 'code'
  colour: 'red'

apollo-fire/ccs-build/.github/workflows/test_released_action.yml
- name: CCS Build action step
  uses: apollo-fire/ccs-build@v0.0.1-alpha1
  with:
    project-path: 'test/working_ccs_project'

apollo-fire/ccs-build/.github/workflows/test_local_action.yml
- name: CCS Build action step
  uses: ./
  with:
    project-path: 'test/working_ccs_project'
    build-configuration: Release